<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketsActivity">

    <LinearLayout
        android:id="@+id/containerNavbar"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginBottom="37dp"
        android:background="#FAFAFA"

        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_volver_tickets"
            android:layout_width="112dp"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:background="#FAFAFA"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/flecha_izquierda" />

        <ImageView
            android:id="@+id/id_logo_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo"
            tools:layout_marginStart="0dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerNavbar">

        <TextView
            android:id="@+id/tickets_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="30dp"
            android:text="@string/tickets_title_header"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/tickets_container"
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:padding="10dp"
            android:translationX="29dp">

            <LinearLayout
                android:id="@+id/tickets_containerLY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/empty_tickets_advice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/text_no_tickets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No se encontró ningun ticket vinculado con tu cuenta..."
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Te invitamos a"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/back_buttontickets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/primary_color"
                        android:text="REVISAR NUESTRA CARTELERA"
                        app:iconTint="@color/primary_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ticket_example"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ticket_image_container"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ticket_image"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/pelicula_foto_prueba" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ticket_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ticket_title_text" />

                        <TextView
                            android:id="@+id/ticket_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ticket_date_text" />

                        <TextView
                            android:id="@+id/ticket_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ticket_time_text" />

                        <TextView
                            android:id="@+id/ticket_language"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ticket_language_text" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ticket_seats"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ticket_seats_const" />

                            <TextView
                                android:id="@+id/tickets_seats_var"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>