<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D8D8">

    <LinearLayout
        android:id="@+id/containerNavbar"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="#FAFAFA"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownIdInLayout">

        <ImageButton
            android:id="@+id/btnVolverPelicula"
            android:layout_width="112dp"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:background="#FAFAFA"
            android:contentDescription="@string/boton_para_back"
            app:srcCompat="@drawable/flecha_izquierda" />

        <ImageView
            android:id="@+id/id_logo_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo"
            tools:layout_marginStart="0dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="648dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerNavbar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAFAFA"
            android:elevation="10dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textDimension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dimension"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupDimension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton2D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/d_opt_1" />

                <RadioButton
                    android:id="@+id/radioButton3D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/d_opt_2" />

            </RadioGroup>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textIdioma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/idioma"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="DuplicateIds,InvalidId" />

            <RadioGroup
                android:id="@+id/radioGroupIdioma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonIngles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ingles" />

                <RadioButton
                    android:id="@+id/radioButtonEspañol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/espa_ol" />


            </RadioGroup>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textDias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/dia_de_la_funcion"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="DuplicateIds,InvalidId" />

            <RadioGroup
                android:id="@+id/radioGroupFechas"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

            </RadioGroup>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textHorario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Horario"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="DuplicateIds,InvalidId" />

            <RadioGroup
                android:id="@+id/radioGroupHorarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                    <!-- Fila 1 -->
                    <RadioButton
                        android:id="@+id/radioButton12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/time_opt_1"
                        />

                    <RadioButton
                        android:id="@+id/radioButton14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/time_opt_2" />

                    <RadioButton
                        android:id="@+id/radioButton16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/time_opt_3" />

                    <!-- Fila 2 -->
                    <RadioButton
                        android:id="@+id/radioButton18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/time_opt_4" />

                    <RadioButton
                        android:id="@+id/radioButton20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/time_opt_5" />

                    <RadioButton
                        android:id="@+id/radioButton22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/time_opt_6" />



            </RadioGroup>



            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textButacas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cantidad_de_butacas"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="DuplicateIds,InvalidId" />

            <RadioGroup
                android:id="@+id/radioGroupButacas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/butaca1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seats_opt_1" />

                <RadioButton
                    android:id="@+id/butaca2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seats_opt_2" />

                <RadioButton
                    android:id="@+id/butaca3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seats_opt_3" />

                <RadioButton
                    android:id="@+id/butaca4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seats_opt_4" />

            </RadioGroup>


            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/txtMontoTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/monto_total"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="DuplicateIds,InvalidId" />

            <TextView
                android:id="@+id/montoTotalValue"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:text=""
                android:textSize="15sp"
                tools:ignore="DuplicateIds,InvalidId" />

            <Button
                android:id="@+id/btn_siguiente"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:backgroundTint="@color/primary_color"
                android:layout_marginTop="5dp"
                android:text="@string/continue_function_btn" />


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>